{
  "name": "dao-copilot",
  "version": "1.0.0",
  "private": true,
  "main": "public/electron.js",
  "license": "MIT",
  "description": "A powerful DAO management and governance copilot built with Electron, React, and TypeScript",
  "author": "wysRocket",
  "homepage": "https://github.com/wysRocket/dao-copilot#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/wysRocket/dao-copilot.git"
  },
  "bugs": {
    "url": "https://github.com/wysRocket/dao-copilot/issues"
  },
  "keywords": [
    "dao",
    "governance",
    "copilot",
    "electron",
    "react",
    "typescript",
    "blockchain",
    "web3"
  ],
  "scripts": {
    "build": "react-app-rewired build",
    "start": "react-app-rewired start",
    "start:dev": "concurrently -k \"BROWSER=none npm start\" \"npm:electron:dev\"",
    "start:prod": "npm run build && npm run electron:prod",
    "electron:dev": "wait-on http://127.0.0.1:3000 && cross-env NODE_ENV=DEV electron .",
    "electron:prod": "cross-env NODE_ENV=PROD electron .",
    "package": "npm run build && electron-builder",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start:vite": "electron-vite preview",
    "dev": "electron-vite dev",
    "build:vite": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.5",
    "@reduxjs/toolkit": "^1.9.5",
    "classnames": "^2.3.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "normalize.css": "^8.0.1",
    "path": "^0.12.7",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-outside-click-handler": "^1.3.0",
    "react-redux": "^8.0.7",
    "react-router-dom": "^6.11.2",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.1.3",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "remark": "^14.0.3",
    "remark-parse": "^10.0.2",
    "remark-slate": "^1.8.6",
    "remark-slate-transformer": "^0.7.5",
    "slate": "^0.94.1",
    "slate-history": "^0.93.0",
    "slate-react": "^0.97.1",
    "typescript": "^5.0.4",
    "unified": "^10.1.2",
    "uuid": "^9.0.0",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "electron-updater": "^6.1.7",
    "lucide-react": "^0.511.0",
    "tailwind-merge": "^3.0.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "@types/mdast": "^4.0.0",
    "@types/prismjs": "^1.26.0",
    "@types/react-outside-click-handler": "^1.3.1",
    "@types/react-redux": "^7.1.25",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "concurrently": "^8.0.1",
    "customize-cra": "^1.0.0",
    "electron-devtools-installer": "^3.2.0",
    "react-app-rewired": "^2.2.1",
    "sass": "^1.62.1",
    "sass-resources-loader": "^2.2.5",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "wait-on": "^7.0.1",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "electron": "^36.0.0",
    "electron-builder": "^26.0.0",
    "electron-vite": "^3.1.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.34.3",
    "postcss": "^8.4.49",
    "prettier": "^3.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.5.2",
    "vite": "^6.3.5"
  }
}
